set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

set -g status-bg colour000
set -g status-fg white
set -g pane-active-border-fg colour231
set -g pane-active-border-bg colour000
set -g pane-border-fg colour242
set -g pane-border-bg colour000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0
