snippet e
	&__${1} {
		${0}
	}
snippet m
	&_${1} {
		${0}
	}
snippet inc
	@include ${0}
snippet ls
	&:last-child {
		${0}
	}
snippet hov
	&:hover {
		${0}
	}
snippet act
	&:active {
		${0}
	}
snippet c
	color: ${0};
snippet fosiz
	font-size: ${0}px;
snippet fw
	font-weight: ${0};
snippet w
	width: ${0};
snippet h
	height: ${0};
snippet dt
	display: table;
snippet dtc
	display: table-cell;
snippet db
	display: block;
snippet df
	display: flex;
snippet tlf
	table-layout: fixed;
snippet vam
	vertical-align: middle;
snippet vat
	vertical-align: top;
snippet wsnw
	white-space: nowrap;
snippet pl
	padding-left: ${0};
snippet pt
	padding-top: ${0};
snippet pb
	padding-bottom: ${0};
snippet pr
	padding-right: ${0};
snippet p
	padding: ${0};
snippet ml
	margin-left: ${0};
snippet mt
	margin-top: ${0};
snippet mb
	margin-bottom: ${0};
snippet mr
	margin-right: ${0};
snippet m
	margin: ${0};
snippet curp
	cursor: pointer;
snippet ta
	text-align: ${0};
snippet lh
	line-height: ${0};
snippet posr
	position: relative;
snippet posa
	position: absolute;
snippet posf
	position: fixed;
snippet z
	z-index: ${0};
snippet bgc
	background-color: ${0};
snippet brd
	border-radius: ${0};
snippet tdn
	text-decoration: none;
snippet tdu
	text-decoration: underline;
snippet op
	opacity: ${0};
snippet r
	right: ${0};
snippet bsd
	box-shadow: ${0};
snippet fd
	flex-direction: ${0};
snippet aic
	align-items: center;
snippet jcc
	justify-content: center;
snippet bef
	&:before {
		${0}
	}
snippet t
	top: ${0};
snippet l
	left: ${0};
snippet b
	bottom: ${0};
snippet r
	right: ${0};
snippet bb
	border-bottom: ${1:1px} solid #${0};
snippet mih
	min-height: ${0};
snippet bgi
	background-image: url(${0});
snippet bgsc
	background-size: cover;
snippet bgpc
	background-position: center;
snippet ttu
	text-transform: uppercase;
snippet bor
	border: ${0};
snippet dn
	display: none;
